# UserPortrait

./: pom.xml  userinfo.txt  yearbase.txt
analyseService/: pom.xml
analyseService/src/main/java/com/wufuqiang/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  EmailInfo.java  UsertypeInfo.java  YearBase.java
analyseService/src/main/java/com/wufuqiang/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
analyseService/src/main/java/com/wufuqiang/log/: AttentionProductLog.java  BuyCarProductLog.java  CollectProductLog.java  ScanProductLog.java
analyseService/src/main/java/com/wufuqiang/logic/: CreateDataSet.java  LogicInfo.java  LogicTask.java  Logistic.java  Matrix.java
analyseService/src/main/java/com/wufuqiang/map/: BaiJiaMap.java  BrandLikeMap.java  CarrierMap.java  EmailMap.java  LogicMap.java  UsertypeMap.java  YearBaseMap.java
analyseService/src/main/java/com/wufuqiang/reduce/: BaiJiaReduce.java  BrandLikeReduce.java  CarrierReduce.java  EmailReduce.java  LogicReduce.java  UsertypeReduce.java  YearBaseReduce.java
analyseService/src/main/java/com/wufuqiang/sink/: BrandLikeSink.java  UsertypeSink.java
analyseService/src/main/java/com/wufuqiang/task/: BaiJiaTask.java  BrandLikeTask.java  CarrierTask.java  EmailTask.java  Test.java  UsertypeTask.java  YearBaseTask.java
analyseService/src/main/java/com/wufuqiang/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HBaseUtils.java  IkUtil.java  MapUtils.java  MongoUtils.java
common/: pom.xml
common/src/main/java/com/wufuqiang/log/: AttentionProductLog.java  BuyCarProductLog.java  CollectProductLog.java  ScanProductLog.java
common/src/main/java/com/wufuqiang/utils/: MapUtils.java  ReadProperties.java
infoinService/: pom.xml
infoinService/src/main/java/com/wufuqiang/: Startupmain.java
infoinService/src/main/java/com/wufuqiang/Control/: InfoinControl.java
infoinService/src/main/java/com/wufuqiang/config/: KafkaProducerConfig.java
infoinService/src/main/java/com/wufuqiang/control/: InfoinControl.java
infoinService/src/main/java/com/wufuqiang/entity/: ResultMessage.java  Startupmain.java
infoinService/src/main/resources/: application.properties  kafkatopic.properties
registerCenter/: pom.xml
registerCenter/src/main/java/com/wufuqiang/service/: EurekaServerApplication.java
registerCenter/src/main/resources/: application.yml
