server.port=8762

spring.application.name=youfanInfoInService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


##--kafka--

#============== kafka ===================
kafka.consumer.zookeeper.connect=10-255-0-197:2181,10-255-0-192:2181,10-255-0-253:2181
kafka.consumer.servers=10-255-0-242:9092,10-255-0-139:9092,10-255-0-197:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=10-255-0-242:9092,10-255-0-139:9092,10-255-0-197:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

